# SOLTEC_PORTAL_SIMIPET

./: .gitignore
SOLTEC.Portal.API/: ApiSettings.cs  ConfigHelper.cs  Program.cs  SOLTEC.Portal.API.csproj  SOLTEC.Portal.API.http  WeatherForecast.cs
SOLTEC.Portal.API/Controllers/: Administracion.cs  Reportes.cs  Usuarios.cs
SOLTEC.Portal.API/Properties/: launchSettings.json
SOLTEC.Portal.Business/: SOLTEC.Portal.Business.csproj
SOLTEC.Portal.Business/Administracion/: Reportes.cs  Transmisiones.cs
SOLTEC.Portal.Business/Seguridad/: Usuarios.cs
SOLTEC.Portal.Data/: SOLTEC.Portal.Data.csproj
SOLTEC.Portal.Data/Administracion/: Reportes.cs  Transmisiones.cs
SOLTEC.Portal.Data/Seguridad/: Usuarios.cs
SOLTEC.Portal.Entities/: Response.cs
SOLTEC.Portal.Entities/Administracion/: ConexionSucursal.cs  ModelEmpresas.cs  ModelSucursales.cs  ModelTiposTransmisiones.cs  TransmisionHistorico.cs
SOLTEC.Portal.Entities/Administracion/DTOs/: FiltrosAcumuladoFecha.cs  FiltrosInventarioDetalle.cs  FiltrosInventarioValuacion.cs  FiltrosPorFechaSucursalVendedor.cs  FiltrosPorSucursal.cs  FiltrosPorSucursalVendedor.cs  FiltrosPorSucursalVendedorProductos.cs  FiltrosPorVendedor.cs  SalesDataDTO.cs
SOLTEC.Portal.Entities/Administracion/Inventarios/: ModelInventarioDetalle.cs  (+1 more)
SOLTEC.Portal.Entities/Seguridad/: ModelTransmisiones.cs  ModelUsuarios.cs
SOLTEC.Portal.V2/: ApiSettings.cs  ApiUrlResolver.cs  Program.cs  SOLTEC.Portal.V2.csproj  SOLTEC.Portal.V2.sln
SOLTEC.Portal.V2/Controllers/: AccountController.cs  AdministracionController.cs  HomeController.cs
SOLTEC.Portal.V2/Models/: ErrorViewModel.cs
SOLTEC.Portal.V2/Properties/: launchSettings.json
SOLTEC.Portal.V2/Views/: _ViewImports.cshtml
(+34 files in other folders)
