<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOLTEC.Portal.Data\SOLTEC.Portal.Data.csproj" />
    <ProjectReference Include="..\SOLTEC.Portal.Entities\SOLTEC.Portal.Entities.csproj" />
  </ItemGroup>

</Project>
